<!doctype html>
<html ng-app="app">
  <head>
    <meta charset='utf-8' />
    <title>Bootstrap-sass-issue</title>

    <link rel="stylesheet" href="assets/css/style.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"> -->
  </head>

  <body>
    <div class="container">
      <div class="row text-center">
	<h2>Issue with bootstrap-sass library for default 'Button addons' example</h2>
      </div>
      <div class="row">
	<div class="col-lg-6">
	  <div class="input-group">
	    <span class="input-group-btn">
	      <button class="btn btn-default" type="button">Go!</button>
	    </span>
	    <input type="text" class="form-control" placeholder="Search for...">
	  </div><!-- /input-group -->
	</div><!-- /.col-lg-6 -->
	<div class="col-lg-6">
	  <div class="input-group">
	    <input type="text" class="form-control" placeholder="Search for...">
	    <span class="input-group-btn">
	      <button class="btn btn-default" type="button">Go!</button>
	    </span>
	  </div><!-- /input-group -->
	</div><!-- /.col-lg-6 -->
      </div><!-- /.row -->
    </div>
    

    <!-- <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> -->
  </body>
</html> 
